# Hospital-Management-System

./: ACCOUNTS.md  HospitalManagementSystem.slnx  MONGODB_SETUP.md  PROJECT.md
HospitalManagement.Client/: AppServices.cs  HospitalManagement.Client.csproj  Program.cs
HospitalManagement.Client/Api/: ApiClient.cs
HospitalManagement.Client/Forms/: AppointmentEditForm.Designer.cs  AppointmentEditForm.cs  AppointmentListForm.Designer.cs  AppointmentListForm.cs  ChatForm.cs  DashboardForm.cs  InventoryEditForm.cs  InventoryListForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MedicalHistoryForm.Designer.cs  MedicalHistoryForm.cs  PatientEditForm.Designer.cs  PatientEditForm.cs  PatientListForm.Designer.cs  PatientListForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RestockDialog.cs  StatusPickerDialog.cs  VitalsEntryForm.cs  VitalsHistoryForm.cs  VitalsMonitorForm.cs
HospitalManagement.Client/Services/: SignalRService.cs
HospitalManagement.Client/Session/: ClientSession.cs
HospitalManagement.Server/: HospitalManagement.Server.csproj  HospitalManagement.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HospitalManagement.Server/Controllers/: AnalyticsController.cs  AppointmentController.cs  AuthController.cs  ChatController.cs  DevController.cs  InventoryController.cs  PatientController.cs  VitalsController.cs  WeatherForecastController.cs
HospitalManagement.Server/Data/: MongoDbContext.cs
HospitalManagement.Server/Hubs/: HospitalHub.cs
HospitalManagement.Server/Seeds/: DataSeeder.cs
HospitalManagement.Server/Services/: AnalyticsService.cs  AppointmentService.cs  AuthService.cs  ChatService.cs  IAnalyticsService.cs  IAppointmentService.cs  IAuthService.cs  IChatService.cs  IInventoryService.cs  IPatientService.cs  IVitalsService.cs  InventoryService.cs  PatientService.cs  VitalsService.cs
HospitalManagement.Server/Settings/: MongoDbSettings.cs
HospitalManagement.Shared/: HospitalManagement.Shared.csproj
HospitalManagement.Shared/DTOs/: AnalyticsDTOs.cs  AuthDTOs.cs
HospitalManagement.Shared/Models/: Appointment.cs  ChatMessage.cs  InventoryItem.cs  Patient.cs  User.cs  (+1 more)
(+11 files in other folders)
