<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Upgraded from .NET Framework 4.7.2 to .NET 8 WinForms -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HospitalManagement.Client</RootNamespace>
    <AssemblyName>HospitalManagement.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to shared models library -->
    <ProjectReference Include="..\HospitalManagement.Shared\HospitalManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

</Project>
